<!DOCTYPE html>
<html class="text-gray-900 antialiased leading-tight" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>
    Vue.js Starter-Kit
  </title>

  <link rel="icon" href="/favicon.svg" type="image/svg+xml">

  <!-- Preconnect to the font file origin -->
  <link
    rel="preconnect"
    href="https://rsms.me"
    crossorigin
  />

  <link rel="canonical" href="https://vuejs-starter-kit.netlify.app/">

  <meta property="og:site_name" content="Vue.js starter-kit powered by Vite with Vue Router and Tailwind CSS.">
  <meta property="og:title" content="Vue.js starter-kit powered by Vite with Vue Router and Tailwind CSS.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://vuejs-starter-kit.netlify.app/">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image" content="https://vuejs-starter-kit.netlify.app/social-share.png">
  <meta name="twitter:image" content="https://vuejs-starter-kit.netlify.app/social-share.png">
  <meta property="og:image:alt" content="Page image for Vue.js Starter-Kit">
  <meta name="twitter:image:alt" content="Page image for Vue.js Starter-Kit">

  <meta name="description" content="Vue.js starter-kit powered by Vite with Vue Router and Tailwind CSS.">
  <meta name="twitter:description" content="Vue.js starter-kit powered by Vite with Vue Router and Tailwind CSS.">
  <meta property="og:description" content="Vue.js starter-kit powered by Vite with Vue Router and Tailwind CSS.">

  <meta name="theme-color" content="#047857" />

  <link rel="apple-touch-icon" href="/icon-192x192.png">
  <link rel="manifest" href="/manifest.json">

  <!-- Preload the font stylesheet asynchronously with low priority -->
  <link
    rel="preload"
    href="https://rsms.me/inter/inter.css"
    as="style"
  />

  <!-- https://www.filamentgroup.com/lab/load-css-simpler/ -->
  <link
    crossorigin="anonymous"
    rel="stylesheet"
    href="https://rsms.me/inter/inter.css"
    media="print"
    onload="this.media='all'; this.onload=null;"
  />
</head>
<body class="min-h-screen bg-white">
  <noscript>This website requires JavaScript.</noscript>

  <div id="app"></div>

  <script type="module" src="/src/main.js"></script>
</body>
</html>
